body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Lucida Handwriting;
    background-color: #FFF8DC;
}
/* Navigation bar */
.list-btn {
    display: none;
}
.cross-btn {
    display: none;
}
.nav-logo img {
    margin: 10px;
}
.lr{
   font-weight: bold;
}
nav {
    background: linear-gradient(to bottom right, #ffc0cb, #ffec8b);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #ecd290;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
nav .nav-links {
    display: flex;
    flex-wrap: wrap;
}
nav .nav-links a {
    padding: 0 20px;
    text-decoration: none;
    font-size: 24px;
    color: black;
}
.nav-links a:hover {
    font-weight: bold;
}
/* Hero Section */
.hero-sec {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 75vh;
}
.hero-sec .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    filter: brightness(45%);
}
.hero-sec .head-hero {
    display: flex;
    color: white;
    font-size: 34px;
}
/* Services Section */
.aft-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.aft-hero-head {
    font-size: 34px;
    padding: 80px 0px 50px 0px;
}
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3%;
    font-size: 17px;
    font-family: "Exo 2", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: italic;
}
.services .serv {
    border-radius: 5%;
    box-shadow: 0px 0px 0px black;
    background-color: #ecd290;
    width: 290px;
    height: 320px;
    margin: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: linear-gradient(to bottom right, #ffc0cb, #ffec8b);
}
.serv:hover {
    box-shadow: 0px 0px 10px black;
}
.serv span {
    width: 250px;
}
.serv .img-s {
    border-radius: 5%;
    width: 250px;
    height: 250px;
}
/* About us Section */
.about {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.about .abt-head {
    font-size: 34px;
    padding: 80px 0px 20px 0px;
}
.about .abt-body {
    margin: 2% 5% 5% 5%;
    display: flex;
    align-items: center;
    gap: 3%;
    font-size: 23px;
    font-family: "Exo 2", sans-serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: italic;
}
.about .abt-body img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
}
/* banner Section */
.banner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    gap: 6%;
}
.banner .banner-bg {
    position: absolute;
    left: 0;
    width: 100%;
    height: 170px;
    z-index: -1;
    background-size: cover;
    filter: brightness(40%);
}
.banner .banner-head {
    color: white;
    font-weight: 570;
    font-size: 23px;
}
.btn {
    background: linear-gradient(to bottom right, #ffc0cb, #ffec8b);
    text-decoration: none;
    color: black;
    text-align: center;
    background-color: #ecd290;
    border: none;
    border-radius: 15px;
    height: 30px;
    width: 110px;
    font-weight: bold;
    font-size: 17px;
    padding: 8px 8px 5px 8px;
}
.btn:hover {
    box-shadow: 0 0 10px black;
}
/* Feedback Section */
.feedback {
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feedback .fed-head {
    font-size: 34px;
    margin: 40px 0px 50px 0px;
}
.feedback textarea {
    resize: none;
}
.feedback form {
    font-family: "Exo 2", sans-serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: italic;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 20px;
    width: 60%;
    border-radius:10px;
    margin: 10px 10px 100px 10px;
    /* box-shadow: 0 0 10px black;*/
    padding: 30px;
    background: linear-gradient(to bottom right, #ffc0cb, #ffec8b);
}
.feedback form .names {
    display: flex;
    gap: 5%;
}
.feedback form .names div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 55%;
}
.feedback form .la-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.feedback form textarea {
    outline: none;
}
.feedback form .names div input[type=text],#email {
    height: 40px;
    outline: none;
}
.feedback form input[type=submit] {
    background: linear-gradient(to bottom right, #ffc0cb, #ffec8b);
    border: none;
    border-radius: 15px;
    height: 40px;
    width: 150px;
    font-weight: bold;
    font-size: 17px;
    padding: 10px;
    border: 1px solid gray;
}
form input[type=submit]:hover {
    box-shadow: 0 0 10px black;
}
/* footer */
footer {
    width: 100%;
    height: 180px;
    background-color: #ecd290;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5%;
    background: linear-gradient(to bottom right, #ffc0cb, #ffec8b);
}
footer .foot-logo {
    height: 120px;
    margin: 10px;
}


/* media queries */
@media (max-width: 945px) {
    /* nav */
    nav .nav-links a {
        font-size: 18px;
    }
    .nav-logo img {
        width: 130px;
    }
    /* Hero */
    .hero-sec .head-hero {
        text-align: center;
        font-size: 25px;
        flex-wrap: wrap;
    }
    /* Services */
    .aft-hero {
        margin: 70px 0px 0px 0px;
    }
    .aft-hero-head {
        font-size: 30px;
    }
    /* About */
    .about .abt-head {
        font-size: 30px;
    }
    .about .abt-body {
        font-size: 19px;
    }
    .about .abt-body img {
        width: 400px;
        height: 400px;
    }
    /* banner */
    .banner .banner-head {
        font-size: 20px;
    }
    .btn {
        height: 25px;
        width: 100px;
        font-size: 15px;
    }
    /* Feedback */
    .feedback .fed-head {
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    /* Navigation bar */
    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 5%;
        position: fixed;
        top: 0;
        right: -320px;
        height: 90vh;
        width: 220px;
        background-color: #ecd290;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: right 0.3s;
    }
    .nav-links.active {
        right: 0;
    }
    .cross-btn {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    .list-btn {
        display: block;
        position: absolute;
        top: 40px;
        right: 30px;
        color: #1a1a1a;
        font-size: 24px;
        cursor: pointer;
    }
    /* hero */
    .hero-sec .head-hero {
        font-size: 22px;
        text-align: center;
    }
    /* about */
    .about .abt-body {
        font-size: 19px;
        flex-direction: column;
    }
    .abt-body .text {
        order: 2;
    }
    .about .abt-body img {
        width: 500px;
        height: 230px;
    }
    .abt-body .image {
        order: 1;
    }
    /* feedback */
    .feedback .fed-head {
        font-size: 26px;
    }
}

@media (max-width: 750px) {
    /* navigation bar */
    .nav-logo img {
        width: 100px;
    }
    /* about */
    .about .abt-body img {
        width: 330px;
        height: 230px;
    }
    /* hero */
    .hero-sec .head-hero {
        font-size: 22px;
    }
    /* Services */
    .aft-hero {
        margin: 40px 0px 0px 0px;
    }
    .aft-hero-head {
        font-size: 22px;
    }
    .services .serv {
        width: 250px;
        height: 300px;
        margin: 20px;
        padding: 10px;
        gap: 10px;
    }
    .serv span {
        width: 220px;
    }
    .serv .img-s {
        width: 220px;
        height: 220px;
    }
    /* About */
    .about .abt-head {
        font-size: 22px;
    }
    .about .abt-body {
        font-size: 15px;
    }
    /* banner */
    .banner .banner-head {
        font-size: 18px;
        text-align: center;
    }
    .btn {
        height: 22px;
        width: 80px;
        font-size: 14px;
    }
    /* Feedback */
    .feedback .fed-head {
        font-size: 20px;
        text-align: center;
    }
    .feedback form {
        font-size: 15px;
        width: 80%;
    }
    .feedback form .names {
        gap: 2%;
    }
    .feedback form .names div {
        gap: 8px;
        width: 50%;
    }
    /* footer */
    footer {
        width: 100%;
        height: 160px;
        gap: 2%;
    }
    footer .foot-logo {
        height: 100px;
        margin: 10px;
    }
}
